# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do banco de dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ifeco_monitor

# Segurança JWT
JWT_SECRET=V9ZZD49hmhymFgVxxVZ2rB4Qs4PrNflW
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5173